PORTBACKEND=5000
USERDB='postgres'
HOSTDB='localhost'
DATABASE='webapp'
PASSWORDDB='colin1306'
PORTDB=5432
TOKEN='pk.eyJ1IjoiY29saW5jcmFzdGEiLCJhIjoiY2xleDgyZ3E4MWwzczNxcW81b2FsMjc0NyJ9.BFWKjxlo5ZFRBrtgYvTGpA'